.filters-panel { background: var(--secondary-bg); border: 1px solid var(--border-color); border-radius: var(--radius-lg); padding: var(--spacing-md); display: grid; gap: var(--spacing-md); grid-template-columns: repeat(3, minmax(0, 1fr)); align-items: start; align-self: start; position: sticky; top: calc(var(--spacing-lg) + 4px); box-shadow: var(--shadow-md); }

.filters-block { display: grid; gap: .5rem; min-width: 0; }
.filters-label { color: var(--text-secondary); font-size: .85rem; font-family: 'Cinzel', serif; border-bottom: 1px solid var(--border-color); padding-bottom: .25rem; }
.filters-input { width: 100%; }
.filters-list { display: flex; flex-wrap: wrap; gap: .35rem .5rem; }
.filters-check { display: inline-flex; gap: .35rem; align-items: center; padding: 2px 4px; }

/* Grid placement for better compaction */
.filters-block--search { grid-column: 1 / -1; }
.filters-block--levels { grid-column: 1 / 2; }
.filters-block--type { grid-column: 2 / 3; }
.filters-block--attr { grid-column: 3 / 4; }
.filters-block--sint { grid-column: 1 / 3; }
.filters-block--clear { grid-column: 3 / 4; align-self: end; }

@media (max-width: 1100px) {
    .filters-panel { grid-template-columns: repeat(2, minmax(0, 1fr)); }
    .filters-block--attr { grid-column: 1 / 2; }
    .filters-block--sint { grid-column: 2 / 3; }
    .filters-block--clear { grid-column: 1 / -1; }
}

@media (max-width: 640px) {
    .filters-panel { grid-template-columns: 1fr; }
    .filters-block--sint, .filters-block--attr, .filters-block--levels, .filters-block--type, .filters-block--clear { grid-column: 1 / -1; }
}


