/* Global CSS variables and base styles (light theme) */
:root {
    /* Accent palette */
    --pokemon-blue: #1d4ed8;
    --pokemon-yellow: #d97706;
    --pokemon-red: #b91c1c;
    --pokemon-green: #059669;

    /* UI colors (light) */
    --primary-bg: #f5f5f4; /* stone-100 */
    --secondary-bg: #ffffff;
    --card-bg: #fdfcfb; /* neutral-50 */
    --text-primary: #1c1917; /* stone-900 */
    --text-secondary: #57534e; /* stone-600 */
    --border-color: #d6d3d1; /* stone-300 */

    /* Spacing scale */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;

    /* Border radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 0.875rem;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.04);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.12);
}

/* CSS reset (minimal) */
* {
    box-sizing: border-box;
}
html,
body,
#app {
    height: 100%;
}
html,
body {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Lato', ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans,
        Helvetica Neue, Arial;
    color: var(--text-primary);
    background: var(--primary-bg);
}

#app {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.container {
    width: min(1600px, 96%);
    margin-inline: auto;
}

.page-header {
    padding: var(--spacing-xl) 0 var(--spacing-lg);
}

.page-title {
    margin: 0;
    font-size: clamp(1.5rem, 2.8vw, 2.25rem);
    letter-spacing: 0.02em;
    font-family: 'Cinzel', serif;
}

/* Removed old two-column layout; pages will define their own layout */

/* Buttons */
.button {
    appearance: none;
    border: 1px solid var(--border-color);
    background: var(--secondary-bg);
    color: var(--text-primary);
    padding: 0.625rem 0.875rem;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: background 0.15s ease, transform 0.1s ease, box-shadow 0.15s ease;
    box-shadow: var(--shadow-sm);
}

.button:hover {
    background: #fafaf9;
    box-shadow: var(--shadow-md);
}
.button:active {
    transform: translateY(1px);
}

.button.primary {
    background: var(--pokemon-blue);
    border-color: transparent;
}

.button.primary:hover {
    background: var(--pokemon-blue-dark);
}

/* Inputs */
input[type='text'],
select {
    width: 100%;
    padding: 0.625rem 0.75rem;
    background: #ffffff;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    border-radius: var(--radius-md);
}

label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Sidebar (filters) */
.sidebar {
    position: sticky;
    top: var(--spacing-lg);
    align-self: start;
    background: var(--secondary-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
}

.sidebar-section {
    margin-bottom: var(--spacing-lg);
}
.sidebar h3 {
    margin: 0 0 var(--spacing-md);
    font-size: 1rem;
}

/* Component-specific styles moved to their own CSS files */

/* Modal */
.modal-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xl);
    z-index: 50;
}

.modal-backdrop.open {
    display: flex;
}

.modal-panel {
    width: min(720px, 100%);
    background: var(--secondary-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
}
.modal-title {
    margin: 0;
    font-size: 1.25rem;
}
.modal-body {
    padding: var(--spacing-lg);
}
.modal-close {
    background: transparent;
    color: var(--text-secondary);
    border: none;
    cursor: pointer;
    font-size: 1.25rem;
}

/* Empty states */
.empty-state {
    border: 1px dashed var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    color: var(--text-secondary);
    text-align: center;
}
