.sidebar-nav {
    position: fixed;
    top: 0;
    margin-top: var(--spacing-lg);
    align-self: start;
    background: var(--secondary-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
    width: 260px;
    display: flex;
    flex-direction: column;
    height: calc(100vh - var(--spacing-lg) * 2);
    overflow: hidden;
}

.sidebar-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 0.5rem;
}
.sidebar-link {
    display: block;
    color: var(--text-secondary);
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
    border: 1px solid transparent;
}
.sidebar-link:hover {
    background: #fafaf9;
    color: var(--text-primary);
}
.sidebar-link.active {
    background: #fff7ed; /* amber-50 */
    color: var(--text-primary);
    border-color: #fbbf24;
}

.sidebar-extra {
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.sidebar-section-title {
    font-family: 'Cinzel', serif;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    flex: 0 0 auto;
}

.sidebar-section-content { flex: 1 1 auto; overflow: auto; min-height: 0; }
.sidebar-section-content .toc-list {
    display: grid;
    gap: 0.35rem;
    padding-left: 0;
    list-style: none;
}
.sidebar-section-content .toc-sub { padding-left: .75rem; display: grid; gap: .25rem; }
.sidebar-section-content .toc-list a {
    text-decoration: none;
    color: var(--text-secondary);
    padding: 0.35rem 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid transparent;
}
.sidebar-section-content .toc-list a:hover {
    background: #fafaf9;
    color: var(--text-primary);
}
