.doc { display: grid; gap: var(--spacing-lg); padding-bottom: var(--spacing-xl); }
.doc h1, .doc h2, .doc h3 { margin-top: 1.2em; }
.doc p { color: var(--text-secondary); line-height: 1.7; }
.doc a { color: var(--pokemon-blue); }

.doc-toc { margin-bottom: var(--spacing-lg); }
.toc-list { display: flex; flex-wrap: wrap; gap: .5rem 1rem; padding: 0; margin: 0; list-style: none; }
.toc-list a { text-decoration: none; color: var(--text-secondary); border: 1px solid var(--border-color); padding: .3rem .6rem; border-radius: .4rem; }
.toc-list a:hover { color: #fff; background: #213046; }

/* Shared layout with sidebar */
.layout-with-sidebar { display: grid; grid-template-columns: 280px 1fr; gap: var(--spacing-lg); padding-top: var(--spacing-md); align-items: start; align-content: start; }

@media (max-width: 1000px) { .layout-with-sidebar { grid-template-columns: 1fr; } }

.main-panel { min-width: 0; }


